<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorio.ModeloDeAnalisis.Negocio.GeneracionDeEmisionDeCertificados.CertificadoDigital">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>GeneracionDeEmisionDeCertificados\CertificadoDigital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorio.ModeloDeAnalisis.Negocio.GeneracionDeEmisionDeCertificados.EmisionDeCertificados">
    <Position X="1.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneracionDeEmisionDeCertificados\EmisionDeCertificados.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CertificadoDigitalDeAutenticacion" />
      <Property Name="CertificadoDigitalDeFirma" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>